{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "datasourceTemplate": "docker",
      "fileMatch": ["(^|/)Chart\\.yaml$"],
      "matchStrings": [
        "#\\s?renovate: image=(?<depName>.*?)\\s?appVersion:\\s?\\\"?(?<currentValue>[\\w+\\.\\-]*)\""
      ]
    }
  ],
  "bumpVersion": "patch",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/n8n-io/n8n"],
      "versioning": "semver",
      "bumpVersion": "patch"
    },
    {
      "matchPaths": ["n8n/templates/**/*.yaml"],
      "bumpVersion": "minor"
    }
  ]
}
